NEXT_PUBLIC_SUPABASE_URL=https://kgswlhiolxopunygghrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc3dsaGlvbHhvcHVueWdnaHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTQwOTksImV4cCI6MjA3NjMzMDA5OX0.YbcHV5Skq1ZkgUJLgzYhOSI8_kk7dUKypHZooc2tsY0

GEMINI_API_KEY=AIzaSyB8c3-IGpJrqDMf26KyVY-OggLhYSoyWt8
GEMINI_API_NAME=stunting-chatbot-apikey
